APP_NAME=TIS
APP_ENV=local
APP_KEY=base64:92Qb+17BlbpscJzjARCmqtiSXYbwRBx1b2H+NgfRR08=
APP_DEBUG=true
APP_URL=http://homeassistant.local:8000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=/laravel/database.sqlite

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=homeassistant.local

REDIS_HOST=homeassistant.local
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=homeassistant.local
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MQTT_HOST= 192.168.1.102
MQTT_PORT= 1883
MQTT_CLIENT_ID= mqttx_97589794
MQTT_AUTH_USERNAME= homeassistant
MQTT_AUTH_PASSWORD= eteiTahrishiothoot2Eev7ve3thoku8zuguquoa9keeShohng6aedei4Ob9zail

LICENSE_SERVER_URL=https://tis-license.in/api/verify
LICENSE_SERVER_API_KEY=+GPXGZ.-Jb)*qC@R~}zZ++/Oc~>Tziz/1]mYLM}pfX<vJ_^V(i
LICENSE_CHECK_INTERVAL=60